{
  "env": {
    "node": true,
    "es2021": true,
    "browser": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:storybook/recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off"
  },
  "plugins": ["react", "react-hooks"]
}
